# NumberFact

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mouse/numberfact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mouse/numberfact/: FactButton.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NumberFactApp.kt  StringUtils.kt
app/src/main/java/com/mouse/numberfact/data/: NumberFact.kt  NumberFactType.kt
app/src/main/java/com/mouse/numberfact/data/database/: NumberFactDao.kt  NumberFactDatabase.kt  NumberFactDatabaseUtil.kt  NumberFactEntity.kt
app/src/main/java/com/mouse/numberfact/di/: InteractionModule.kt  MainModule.kt
app/src/main/java/com/mouse/numberfact/domain/: GetNumberFactInteraction.kt  Interaction.kt  NumberApi.kt  NumberValidate.kt  RetrofitUtil.kt  State.kt  Validation.kt  Void.kt
app/src/main/java/com/mouse/numberfact/domain/interaction/: GetNumberFactInteraction.kt  GetRandomFactInteraction.kt  Interaction.kt
app/src/main/java/com/mouse/numberfact/domain/validate/: NumberValidate.kt  Validation.kt
app/src/main/java/com/mouse/numberfact/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mouse/numberfact/ui/: DetailScreen.kt  FactButton.kt  FactPreview.kt  FactTextField.kt  MainActivity.kt  MainScreen.kt  NavHose.kt
app/src/main/java/com/mouse/numberfact/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mouse/numberfact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
