// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.composeVersion = "1.2.1"
    ext.hiltVersion = "2.39.1"

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}